# eas-java-sdk

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/com/alibaba/middleware/ushura/: Chooser.java  Pair.java  Pairs.java
src/main/java/com/alibaba/middleware/ushura/poller/: GenericPoller.java  Poller.java  PowerOfTwoPoller.java
src/main/java/com/alibaba/middleware/ushura/util/: ThreadLocalRandom.java
src/main/java/com/aliyun/openservices/eas/discovery/backups/: FailoverReactor.java
src/main/java/com/aliyun/openservices/eas/discovery/cache/: ConcurrentDiskUtil.java  LocalCache.java
src/main/java/com/aliyun/openservices/eas/discovery/core/: DiscoveryClient.java  Endpoint.java  EventDispatcher.java  FlowControl.java  HostReactor.java  Listener.java  LoadBalancer.java  Service.java
src/main/java/com/aliyun/openservices/eas/discovery/net/: DiscoveryServerProxy.java  HttpClient.java
src/main/java/com/aliyun/openservices/eas/discovery/utils/: CollectionUtils.java  CredentialsValue.java  IOUtils.java  JVMRandom.java  NetUtils.java  RandomUtils.java  StringUtils.java  UtilAndComs.java
src/main/java/com/aliyun/openservices/eas/predict/auth/: HmacSha1Signature.java
src/main/java/com/aliyun/openservices/eas/predict/http/: CallConfig.java  Compressor.java  GzipUtils.java  HttpConfig.java  HttpException.java  HttpHeaders.java  ODLPredictClient.java  PredictClient.java  QueueClient.java  RetryCondition.java  ZlibUtils.java
src/main/java/com/aliyun/openservices/eas/predict/proto/: BladeProtos.java  CaffePredictProtos.java  EasyRecPredictProtos.java  PredictProtos.java  QueueServiceProtos.java  TorchPredictProtos.java  TorchRecPredictProtos.java
src/main/java/com/aliyun/openservices/eas/predict/queue_client/: DataFrame.java  DataFrameList.java  QueueUser.java  WatchConfig.java  WebSocketWatcher.java
src/main/java/com/aliyun/openservices/eas/predict/request/: BladeDataType.java  BladeRequest.java  CaffeRequest.java  EasyRecRequest.java  JsonFeatureValue.java  JsonRequest.java  TFDataType.java  TFRequest.java  TorchDataType.java  TorchRecRequest.java  TorchRequest.java
src/main/java/com/aliyun/openservices/eas/predict/response/: BladeResponse.java  CaffeResponse.java  JsonResponse.java  TFResponse.java  TorchResponse.java
src/main/java/com/aliyun/openservices/eas/predict/utils/: GzipUtils.java  LZ4Utils.java  SnappyUtils.java  ZlibUtils.java  ZstdUtils.java
src/main/proto/: blade.proto  caffe_predict.proto  easyrec_predict.proto  pytorch_predict.proto  queue_service.proto  torchrec_predict.proto
src/test/java/com/aliyun/openservices/eas/predict/: CaffePredictTest.java  EasyRecPredictTest.java  ODPSPredictTest.java  TestBlacklist.java  Test_Blade.java  Test_CallConfig.java  Test_Merge.java  Test_Mutli.java  Test_Mutli_TF.java  Test_PAI.java  Test_String.java  Test_TF.java  Test_TF_Prefix.java  Test_Torch.java  Test_Torch_Map_Inputs.java  TorchRecPredictTest.java
src/test/java/com/aliyun/openservices/eas/predict/unittest/: BladeRequestTest.java
