<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.taobao</groupId>  
    <artifactId>parent</artifactId>  
    <version>1.0.2</version> 
  </parent>  
  <groupId>com.aliyun.openservices.eas</groupId>  
  <artifactId>eas-sdk</artifactId>  
  <version>1.0.14-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>eas-sdk</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.aliyun.openservices.odps</groupId>  
      <artifactId>predict-sdk</artifactId>  
      <version>1.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>io.netty</groupId>  
      <artifactId>netty-all</artifactId>  
      <version>4.0.21.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun.openservice.eas</groupId>  
      <artifactId>shade-protobuf</artifactId>  
      <version>3.4.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpasyncclient</artifactId>  
      <version>4.0.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.xerial.snappy</groupId>  
      <artifactId>snappy-java</artifactId>  
      <version>1.1.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <encoding>UTF-8</encoding>  
          <optimize>true</optimize>  
          <debug>true</debug>  
          <showDeprecation>true</showDeprecation>  
          <showWarnings>true</showWarnings> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <archive> 
            <manifestEntries> 
              <Specification-Version>${project.version}</Specification-Version>  
              <Implementation-Version>${project.version}</Implementation-Version>  
              <Build-Time>${timestamp}</Build-Time>  
              <Build-path>${basedir}</Build-path> 
            </manifestEntries> 
          </archive> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.2</version>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals>  
            <configuration> 
              <archive> 
                <manifest> 
                  <mainClass>${project.mainClass}</mainClass> 
                </manifest> 
              </archive>  
              <descriptorRefs> 
                <descriptorRef>jar-with-dependencies</descriptorRef> 
              </descriptorRefs> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.9</version>  
        <configuration> 
          <skipTests>true</skipTests> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-deploy-plugin</artifactId>  
        <version>2.8.2</version>  
        <configuration> 
          <deployAtEnd>true</deployAtEnd> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>xiping.zk@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:xiping.zk/eas-sdk.git commit:2c750f2</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
